# offline-tracking-map-sync-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compass/smartprintertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compass/smartprintertest/basefragment/: BaseViewFragment.kt
app/src/main/java/com/example/compass/smartprintertest/data/repository/: LocationRepository.kt
app/src/main/java/com/example/compass/smartprintertest/data/roomDb/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt
app/src/main/java/com/example/compass/smartprintertest/data/route/: LocationSyncManager.kt  LocationTracker.kt  RouteDrawer.kt
app/src/main/java/com/example/compass/smartprintertest/data/service/: MockApiService.kt
app/src/main/java/com/example/compass/smartprintertest/data/setup/: LocationSyncWorker.kt  MapInitializer.kt
app/src/main/java/com/example/compass/smartprintertest/flowNavigation/: NavigationFragment.kt
app/src/main/java/com/example/compass/smartprintertest/utils/: Extensions.kt  MyApp.kt  PermissionAdHelper.kt  PrefHelper.kt
app/src/main/java/com/example/compass/smartprintertest/viewModel/: MapViewModel.kt
app/src/main/java/com/example/compass/smartprintertest/views/activity/: MainActivity.kt
app/src/main/java/com/example/compass/smartprintertest/views/fragment/: DashboardFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: btn_bg.xml  corner_bg.xml  icn_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_splash.xml  toolbar_db.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/compass/smartprintertest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
